server.port=8080
server.servlet.context-path=/api
# Logging Configuration
#logging.level.root=DEBUG
logging.charset.file=UTF-8
logging.charset.console=UTF-8
logging.file.name=src/main/resources/logs/server.log
# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/online_image_editor
spring.datasource.password=123456789
spring.datasource.username=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Upload file configs
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true